<!doctype html>
<html>
<head>
<title>scrollup</title>
<script src="jquery.js"></script>
</head>
<script> 


// 1. 依赖Jquery库，向上移动， 效果更加自然
$(function(){
	new iScroll({
		obj: $('#block'),   // 移动对象的父级
		line:1,            // 向上移动的行数
		speed:1000,        // 移动的速度
		timer:1000        // 移动一次需要的时间
	})
})

function iScroll(opt,callback){
	this.opt = opt ? opt : {};
	this.obj = opt.obj || null;
	this.ul = this.obj.eq(0).find("ul:first");
	this.lineH = this.ul.find("li:first").height();
	this.line = opt.line ? parseInt(opt.line,10): parseInt(this.obj.height()/this.lineH,10);
	this.speed = opt.speed?parseInt(opt.speed,10):500;
	this.timer = opt.timer?parseInt(opt.timer,10):3000;
	this.timerID = null;
	this.ul.mouseover(this.clear.bind(this))
 	this.ul.mouseout(this.auto.bind(this))
 	this.init()
}

iScroll.prototype = {
	init : function(){
		if(this.line==0) this.line=1;		
		this.auto();
	},
	scroll: function(){
		var self = this;
		this.ul.animate({marginTop:self.upHeight},self.speed,function(){
			for( var i=0;i<self.line;i++){
				self.ul.find("li:first").appendTo(self.ul)
			}
			self.ul.css("marginTop",0)
		})
	},
	auto: function(){
		var self = this;
		this.upHeight = 0 - this.line*this.lineH;
		this.timerID = setInterval(self.scroll.bind(this),this.timer)
	},
	clear: function(){
		this.timerID && clearInterval(this.timerID)
	}
}



// 2 . 原生方法 向上移动

 /*window.onload = function () {
     new iScrollup({
     	interval : 200,  	// 间隔多长时间移动一次
     });
 }


 function iScrollup(opt){
 	this.obj = document.getElementById("block")
 	this.demo = document.getElementById("demo")
 	this.content = document.getElementById("content")
 	//this.width = this.obj.offsetWidth;
 	this.height = this.obj.offsetHeight;
 	this.interval = opt.interval;
 	this.timer = null;
 	this.obj.onmouseover = this.clear.bind(this)
 	this.obj.onmouseout = this.scroll.bind(this)
 	this.init();
 }

 iScrollup.prototype = {
 	init : function(){		
 		this.demo.innerHTML = this.content.innerHTML;
        this.scroll();
 	},
 	scroll : function(){
 		var self = this;
 		this.timer = setInterval(function(){
 			if(self.obj.scrollTop-self.demo.offsetTop<=0){
                self.obj.scrollTop += 2
 			}else{
 				self.obj.scrollTop = 0
 			}
 		},this.interval)
 	},
 	clear: function(){
 		this.timer && clearInterval(this.timer)
 	}
 }*/
 </script>
<body>



<div id="block" style="height:70px; overflow:hidden;">
    <ul id="content">
            <li>申请了"考前冲刺"</li>
            <li>baobeiting申请了"从入门到精通"</li>
            <li>meng900420申请了"行测方案升级包"</li>
            <li>sunny8487申请了"从入门到精通"</li>
            <li>niemeixia申请了"省考全科一体化备考方案"</li>
            <li>lz39100582申请了"夯实基础"</li>
            <li>yanghaijun568申请了"从入门到精通"</li>
            <li>qq153286607申请了"从入门到精通"</li>
            <li>wangkesuzjsk申请了"高分攻坚"</li>
            <li>cqhjoey申请了"省考全科一体化备考方案"</li>
            <li>申请了"从入门到精通"</li>
            <li>luming0514申请了"省考全科一体化备考方案"</li>
            <li>mashixiao123申请了"从入门到精通"</li>
            <li>kangweilan88申请了"考前冲刺"</li>
            <li>eerduosi申请了"高分攻坚"</li>
            <li>WANGYANBW申请了"考前冲刺"</li>
            <li>xieluooo申请了"从入门到精通"</li>
            <li>tongqiumei申请了"从入门到精通"</li>
            <li>manyan申请了"省考全科一体化备考方案"</li>
            <li>18692830353申请了"从入门到精通"</li>
            <li>zjf5332申请了"夯实基础"</li>
            <li>wy2016申请了"从入门到精通"</li>
            <li>www8587409申请了"省考全科一体化备考方案"</li>
            <li>512Shirley申请了"从入门到精通"</li>
            <li>jiangman0907申请了"省考全科一体化备考方案"</li>
            <li>sunweikang申请了"省考全科一体化备考方案"</li>
            <li>690381838申请了"从入门到精通"</li>
            <li>daodaxia12申请了"省考全科一体化备考方案"</li>
            <li>13834739204申请了"高分攻坚"</li>
            <li>RemixQ申请了"省考全科一体化备考方案"</li>
          </ul>
          <ul id="demo"></ul>
  </div>



</body>
</html>
